[33mcommit 736753af5336e0912d62690e99b2844cb4a548b3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ruben Calzacorta <calzacorta.ruben@gmail.com>
Date:   Mon Apr 27 19:33:45 2020 +0200

    routing done

[33mcommit 9f658edd74d4265d8f4d8fd7c05b0b3cc295df41[m
Author: Ruben Calzacorta <calzacorta.ruben@gmail.com>
Date:   Mon Apr 27 14:27:15 2020 +0200

    beginning with routing

[33mcommit f60e7c964da01135d8e942015599fef168746343[m
Author: Ruben Calzacorta <calzacorta.ruben@gmail.com>
Date:   Sat Apr 25 19:02:31 2020 +0200

    commit de cookbook

[33mcommit 937e4d236fd88f3fc63c6311d7ffeb3e41b9f1e3[m
Author: Ruben Calzacorta <calzacorta.ruben@gmail.com>
Date:   Fri Apr 24 17:57:10 2020 +0200

    cookbook

[33mcommit 72ca8dc3146eb14b460392b1f95168d0169c2cb4[m
Author: Ruben Calzacorta <calzacorta.ruben@gmail.com>
Date:   Wed Apr 22 15:02:35 2020 +0200

    initial commit
